<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webprog26.adaptereventbus.MainActivity">
    <ProgressBar
        android:id="@+id/pbLoadingInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"/>
    <LinearLayout
        android:id="@+id/countersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalAppsCount"
            android:text="@string/total_count"
            android:background="@drawable/total_apps_count_bg"
            android:textColor="@android:color/white"
            android:textSize="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEducationalAppsCount"
            android:text="@string/educational_count"
            android:background="@drawable/category_apps_count_bg"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBlockedlAppsCount"
            android:text="@string/blocked_count"
            android:background="@drawable/category_apps_count_bg"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvForFunAppsCount"
            android:text="@string/for_fun_count"
            android:background="@drawable/category_apps_count_bg"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rwAppsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/countersLayout"/>
</RelativeLayout>
